{
    "name": "czukowski/phpunit-mock-db",
    "type": "library",
    "description": "Database Abstraction Layer mocking helpers for PHPUnit",
    "keywords": ["phpunit", "database", "mock"],
    "homepage": "https://github.com/czukowski/phpunit-mock-db",
    "license": "MIT",
    "authors": [
        {
            "name": "Korney Czukowski",
            "homepage": "http://xn----0tbl7bn.com"
        }
    ],
    "support": {
        "issues": "https://github.com/czukowski/phpunit-mock-db/issues"
    },
    "require": {
        "php": ">=7.0",
        "czukowski/phpunit-sql": "~6.0",
        "phpunit/phpunit": "~6.0",
        "phpunit/phpunit-mock-objects": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Cz\\PHPUnit\\MockDB\\": "classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cz\\PHPUnit\\MockDB\\": "tests"
        }
    }
}
